package ru.itmo.web.hw4.util;

import ru.itmo.web.hw4.model.Color;
import ru.itmo.web.hw4.model.Post;
import ru.itmo.web.hw4.model.User;

import javax.servlet.http.HttpServletRequest;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;

public class DataUtil {
    private static final List<User> USERS = Arrays.asList(
            new User(1, "MikeMirzayanov", "Mike Mirzayanov", Color.RED, false, 1),
            new User(6, "pashka", "Pavel Mavrin", Color.RED, false, 1),
            new User(9, "geranazavr555", "Georgiy Nazarov", Color.BLUE, false, 2),
            new User(11, "tourist", "Gennady Korotkevich", Color.GREEN, false, 0)
    );

    private static final List<Post> POSTS = Arrays.asList(
            new Post(1, "НОВОСТЬ НОМЕР 1", "В Москве задержали двух молодых людей за осквернение памятника Ахмату Кадырову\n" +
                    "\n" +
                    "9 октября 19-летний парень возложил свиную голову и бекон к памятнику Ахмата Кадырова в районе Южное Бутово. Его девушка сняла возложение на видео, которое попало в интернет.\n" +
                    "\n" +
                    "Дмитрий рассказал, что провёл акцию из-за недовольства строительством новой мечети в Москве. Его подруга заявила, что просто снимала действия парня и не знала о его планах.\n" +
                    "\n" +
                    "Baza сообщает, что Дмитрий вместе с девушкой задержаны, силовики планируют возбудить на них уголовное дело по статье «вандализм». \n" +
                    "\n" +
                    "Новые звезды Героя Чечни (https://t.me/svtvnews/36960) для Адама Кадырова уже не за горами.", 6),
            new Post(2, "НОВОСТЬ НОМЕР 2", "На петербуржца за день составили 15 протоколов о «дискредитации армии»\n" +
                    "\n" +
                    "Журналисты издания «Закс.ру» нашли на сайте Пушкинского районного суда 15 протоколов административных дел, возбуждённых за один день. Все они были составлены 6 сентября в отношении 43-летнего Ильи Храпко. Основаниями для возбуждения административных дел стали посты петербуржца в социальной сети ВКонтакте. \n" +
                    "\n" +
                    "Суд будет рассматривать все дела до 20 октября. За каждый эпизод Илье грозит штраф до 50 тысяч рублей. При этом, КоАП РФ позволяет судьям объединить все возбуждённые дела, рассмотрев все эпизоды как одно административное правонарушение. На данный момент страница Ильи Храпко ВКонтакте удалена. \n" +
                    "\n" +
                    "Первое задание новому главному дизайнеру (https://t.me/svtvnews/37269) ВК Артемию Лебедеву: используя опыт западных коллег (https://t.me/svtvnews/37343), добавить в интерфейс социальной сети раздел с фактчекингом «Примечания майора».", 9),
            new Post(3, "НОВОСТЬ НОМЕР 3", "Израилю грозит война на пять фронтов — Bild\n" +
                    "\n" +
                    "Такой вывод немецкое издание приводит со ссылкой на экспертов ближневосточного центра Le Beck из Бахрейна и Саудовской Аравии.\n" +
                    "\n" +
                    "Опрошенные журналистами специалисты отмечают, что начавшийся 7 октября арабо-израильский конфликт рискует стать затяжным, причём Израилю, вполне возможно, придётся воевать на пять фронтов.\n" +
                    "\n" +
                    "ЦАХАЛ уже столкнулся с нападением (https://t.me/svtvnews/37000) из сектора Газа, а также обстрелами (https://t.me/svtvnews/37101) со стороны «Хезболлы». Во вторник к ним присоединились иранские ополченцы в Сирии. Ещё по одному фронту могут открыть Иран, а также палестинцы, живущие на Западном берегу Иордана.\n" +
                    "\n" +
                    "Израилю уже приходилось воевать на несколько фронтов. Во время Шестидневной войны 1967 года государству противостояли Египет, Сирия, Иордания, Ирак и Алжир, а позднее, во время Войны судного дня 1973 года, евреи отбили нападение Сирии, Египта, Иордании и Ирака, военную помощь которым оказывал СССР.", 9),
            new Post(4, "НОВОСТЬ НОМЕР 4", "Украинца не впустили в Польшу из России. В РФ его задержали и обвинили в «оправдании терроризма» за чужие репосты\n" +
                    "\n" +
                    "На момент начала войны Илья Гибискул находился (https://svtv.org/news/2023-10-11/ukrainskogho-nie-vpustili-polshu-opravdanii-tierrorizma-chuzhiie-rieposty/) в нескольких километрах от ДНР. Он прошёл фильтрационный лагерь в Донецке, а затем поехал к родственникам в Воронеже. К середине апреля он накопил достаточно денег и попытался попасть в Польшу через Калининградскую область.\n" +
                    "\n" +
                    "После шести часов допросов и обысков со стороны сотрудников ФСБ молодой человек прошёл к польской границе, но пропускать его отказались . Польские пограничники заявили, что Гибескул предъявляет «не загранпаспорт», а значит не может проехать на территорию ЕС. Когда Гибескул вернулся в РФ, российские пограничники надели на него наручники и пошутили о том, что «сейчас расстреляют и закопают в лесу». Вскоре его признали виновным в «хулиганстве» и арестовали.\n" +
                    "\n" +
                    "Через некоторое время друзья студента начали получать с его аккаунта нетипичные сообщения. На его странице VK, которой он не пользовался уже несколько лет, за несколько минут появились репосты сразу девяти разных публикаций, которые в РФ могут счесть «террористическими». Сейчас молодого человека преследуют по статье об «оправдании терроризма».", 1)

    );

    {
        Collections.reverse(USERS);
    }

    public static void addData(HttpServletRequest request, Map<String, Object> data) {
        data.put("users", USERS);
        data.put("posts", POSTS);
        for (User user : USERS) {
            if (Long.toString(user.getId()).equals(request.getParameter("logged_user_id"))) {
                data.put("user", user);
                user.setLogged(true);
            } else {
                user.setLogged(false);
            }
        }
    }
}